spring.application.name=bookapi

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3307/books_db
spring.datasource.username=root
spring.datasource.password=jeena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

